#language=en

@all

Feature: Вывести на консоль температуру с сегодняшнего дня по заданный день (утром, днём, вечером, ночью)

  @selenide
  Scenario: вывести в консоль погоду
    When загрузить сайт ЯндексПогода
    When выбрать город Уфа
    Then открыть страницу прогноза погоды на 10 дней
    Then вывести в консоль температуру на количество дней 6