#language=en

@all

Feature: Вывести на консоль температуру с сегодняшнего дня по заданный день (утром, днём, вечером, ночью)

  @selenide
  Scenario: вывести в консоль погоду
    Given выбрать город Уфа
    When загрузить сайт ЯндексПогода
    Then открыть страницу прогноза погоды на 10 дней
    Then вывести в консоль температуру с сегодняшнего дня по + 3 дня(ей)